# Powerlevel10k instant prompt (MUST BE FIRST)
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Homebrew (MUST BE SECOND)
[ -f /home/linuxbrew/.linuxbrew/bin/brew ] && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# Load dotfile modules
MY_ZSH="$HOME/dotfiles/zsh"
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
source "$MY_ZSH/options"
source "$MY_ZSH/envs"
source "$MY_ZSH/init"
source "$MY_ZSH/aliases"
source "$MY_ZSH/functions"
